<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_folha"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:text="Apontamento"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
           android:onClick="realizaApontamento"/>
        <Button
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:text="Boletim"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:onClick="realizaBoletim"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:background="#E57373"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:onClick="fechaAplicacao"/>

    </LinearLayout>

</LinearLayout>
